# NEXT_PUBLIC_API_URL=https://miniproject-2-tlgu.onrender.com/api
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=514446987665-bk7agl85eksa7i8ju02upobvf5g1oep8.apps.googleusercontent.com