PORT=port
MONGODB_URI=uri
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=url
GOOGLE_CLIENT_ID=client id