PORT=5000
MONGODB_URI=mongodb+srv://miniproject2:qF7rzjxsyc1wb5DI@cluster0.79hfu.mongodb.net/ramesh
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=514446987665-bk7agl85eksa7i8ju02upobvf5g1oep8.apps.googleusercontent.com